{"flutter":{"platforms":{"android":{"default":{"projectId":"camera-96e96","appId":"1:991211058811:android:63dc37c487ee5e70c614de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"camera-96e96","appId":"1:991211058811:ios:20294eaaacd49fc3c614de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"camera-96e96","configurations":{"android":"1:991211058811:android:63dc37c487ee5e70c614de","ios":"1:991211058811:ios:20294eaaacd49fc3c614de"}}}}}}